# Telegram Bot
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# LLM Server
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
SD_ADDRESS=http://stable-diffusion:7860

# Docker Compose service names
LLM_SERVER_HOST=llm-server
TTS_SERVER_HOST=tts-server
STABLE_DIFFUSION_HOST=stable-diffusion
TELEGRAM_BOT_HOST=telegram-bot
